<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Disconnected_WRTV_Consolidated_Reports' path='/t/contextmediahealth/workbooks' revision='2.8' site='contextmediahealth' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;week&quot;' value='Week' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Day' value='&quot;day&quot;' />
        </members>
      </column>
      <column alias='All' caption='Filter by Rank' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
        <calculation class='tableau' formula='&quot;(all)&quot;' />
        <aliases>
          <alias key='&quot;(all)&quot;' value='All' />
        </aliases>
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member alias='All' value='&quot;(all)&quot;' />
        </members>
      </column>
      <column alias='(ALL)' caption='View by Device type..' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
        <calculation class='tableau' formula='&quot;(all)&quot;' />
        <aliases>
          <alias key='&quot;(all)&quot;' value='(ALL)' />
          <alias key='&quot;AMP&quot;' value='AMP' />
          <alias key='&quot;LMP&quot;' value='LMP' />
        </aliases>
        <members>
          <member alias='AMP' value='&quot;AMP&quot;' />
          <member alias='LMP' value='&quot;LMP&quot;' />
          <member alias='(ALL)' value='&quot;(all)&quot;' />
        </members>
      </column>
      <column caption='View by Clinic Rank' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;7&quot;'>
        <calculation class='tableau' formula='&quot;7&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;6&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;9&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' inline='true' name='federated.1tnl0a201pfco714thfan0f37cbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-dw-awesomo.outcomehealthtech.com' name='redshift.0nlotn50vhkqg916emlbg06x8s3m'>
            <connection class='redshift' dbname='prod' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='sunnava' server='prod-dw-awesomo.outcomehealthtech.com' server-oauth='' server-userid='724837' single-node='no' sslmode='' username='swetha.unnava' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.0nlotn50vhkqg916emlbg06x8s3m' name='disconnected_wrtv' table='[sunnava].[disconnected_wrtv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[disconnected_wrtv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[disconnected_wrtv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_cases]</local-name>
            <parent-name>[disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previously_opened_cases]</local-name>
            <parent-name>[disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_cases]</local-name>
            <parent-name>[disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Display_Date' datatype='date' name='[Calculation_3585639416069935105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='disconnected_wrtv' datatype='table' name='[__tableau_internal_object_id__].[disconnected_wrtv (sunnava.disconnected_wrtv)_6CC49ECB16A34786B745F70F93C89A4E]' role='measure' type='quantitative' />
      <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='Net Cases' datatype='integer' name='[open_cases]' role='measure' type='quantitative' />
      <column caption='Starting Balance' datatype='integer' name='[previously_opened_cases]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3585639416069935105]' derivation='None' name='[none:Calculation_3585639416069935105:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.663239' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.336761' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_3585639416069935105:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='disconnected_wrtv_v2 (sunnava.disconnected_wrtv_v2) (sunnava)' inline='true' name='federated.0f2n8qu09e6lsh1fhcg9h0iwae3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-dw-awesomo.outcomehealthtech.com' name='redshift.03rrpi70u6d34a1crkvau0pmyr8h'>
            <connection class='redshift' dbname='prod' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='sunnava' server='prod-dw-awesomo.outcomehealthtech.com' server-oauth='' server-userid='724837' single-node='no' sslmode='' username='swetha.unnava' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.03rrpi70u6d34a1crkvau0pmyr8h' name='disconnected_wrtv_v2' table='[sunnava].[disconnected_wrtv_v2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[disconnected_wrtv_v2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[disconnected_wrtv_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[disconnected_wrtv_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_balance]</local-name>
            <parent-name>[disconnected_wrtv_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_cases]</local-name>
            <parent-name>[disconnected_wrtv_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_cases]</local-name>
            <parent-name>[disconnected_wrtv_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='display_date_2' datatype='date' name='[Calculation_4286723214539124736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
      </column>
      <column caption='Device_Type' datatype='boolean' name='[Calculation_4286723214651113478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;(all)&apos;&#10;OR&#10;[Parameters].[Parameter 3] = [device_type]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='disconnected_wrtv_v2' datatype='table' name='[__tableau_internal_object_id__].[disconnected_wrtv_v2 (sunnava.disconnected_wrtv_v2)_69D32330ACB6472BBC4617B71CE1BBE5]' role='measure' type='quantitative' />
      <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4286723214539124736]' derivation='None' name='[none:Calculation_4286723214539124736:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.706941' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.293059' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4286723214539124736:ok]' direction='ASC'>
          <dictionary>
            <bucket>#2020-12-09#</bucket>
            <bucket>#2020-12-08#</bucket>
            <bucket>#2020-12-07#</bucket>
            <bucket>#2020-12-06#</bucket>
            <bucket>#2020-12-05#</bucket>
            <bucket>#2020-12-04#</bucket>
            <bucket>#2020-12-03#</bucket>
            <bucket>#2020-12-02#</bucket>
            <bucket>#2020-12-11#</bucket>
            <bucket>#2020-12-10#</bucket>
            <bucket>#2020-12-01#</bucket>
            <bucket>#2020-11-09#</bucket>
            <bucket>#2020-11-08#</bucket>
            <bucket>#2020-11-07#</bucket>
            <bucket>#2020-11-06#</bucket>
            <bucket>#2020-11-05#</bucket>
            <bucket>#2020-11-04#</bucket>
            <bucket>#2020-11-30#</bucket>
            <bucket>#2020-11-03#</bucket>
            <bucket>#2020-11-29#</bucket>
          </dictionary>
        </manual-sort>
        <natural-sort column='[none:date:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
        <column alias='(ALL)' caption='View by Device type..' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
          <calculation class='tableau' formula='&quot;(all)&quot;' />
          <aliases>
            <alias key='&quot;(all)&quot;' value='(ALL)' />
            <alias key='&quot;AMP&quot;' value='AMP' />
            <alias key='&quot;LMP&quot;' value='LMP' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv) (sunnava)' inline='true' name='federated.1adqtbx1v0znml14wv3i70c845zq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-dw-awesomo.outcomehealthtech.com' name='redshift.1wfd4zj05074nw17drvqo12iu9q2'>
            <connection class='redshift' dbname='prod' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='sunnava' server='prod-dw-awesomo.outcomehealthtech.com' server-oauth='' server-userid='724837' single-node='no' sslmode='' username='swetha.unnava' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.1wfd4zj05074nw17drvqo12iu9q2' name='disconnected_screen_issue_wrtv' table='[sunnava].[disconnected_screen_issue_wrtv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wrs]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lmp]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amp]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disconnectd]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_amp]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lmp]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[sum:num_amp:qk]&quot;' value='AMP' />
          <alias key='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[sum:num_lmp:qk]&quot;' value='LMP' />
          <alias key='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[sum:total_disconnectd:qk]&quot;' value='TOTAL' />
        </aliases>
      </column>
      <column caption='Filter_ranking' datatype='boolean' name='[Calculation_3585639416083873799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;(all)&apos;&#10;OR&#10;[Parameters].[Parameter 2] = [ranking]' />
      </column>
      <column caption='Amp %' datatype='real' name='[Calculation_4286723214635585537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_amp]/[total_amp])*100' />
      </column>
      <column caption='LMP %' datatype='real' name='[Calculation_4286723214635737090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([num_lmp]/[total_lmp]) * 100' />
      </column>
      <column caption='Total  %' datatype='real' name='[Calculation_4286723214635884547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_disconnectd]/[total_wrs])*100' />
      </column>
      <column caption='date_2' datatype='date' name='[Calculation_4286723214642778116]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
      </column>
      <column aggregation='Sum' caption='percent' datatype='real' name='[Calculation_4735746168137601024]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='([total_disconnectd]/[total_wrs]) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='disconnected_screen_issue_wrtv' datatype='table' name='[__tableau_internal_object_id__].[disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv)_4C608BA8BA414F689E0ED067CA384C2D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Num Amp' datatype='integer' name='[num_amp]' role='measure' type='quantitative' />
      <column caption='Num Lmp' datatype='integer' name='[num_lmp]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='string' datatype-customized='true' name='[ranking]' role='dimension' type='nominal' />
      <column caption='Total Amp' datatype='integer' name='[total_amp]' role='measure' type='quantitative' />
      <column caption='Total Disconnectd' datatype='integer' name='[total_disconnectd]' role='measure' type='quantitative' />
      <column caption='Total Lmp' datatype='integer' name='[total_lmp]' role='measure' type='quantitative' />
      <column caption='Total WRTVS' datatype='integer' name='[total_wrs]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv)_4C608BA8BA414F689E0ED067CA384C2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv)_4C608BA8BA414F689E0ED067CA384C2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_amp]' derivation='Avg' name='[avg:num_amp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_lmp]' derivation='Avg' name='[avg:num_lmp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_disconnectd]' derivation='Avg' name='[avg:total_disconnectd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ranking]' derivation='None' name='[none:ranking:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_amp]' derivation='Sum' name='[sum:num_amp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_lmp]' derivation='Sum' name='[sum:num_lmp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_disconnectd]' derivation='Sum' name='[sum:total_disconnectd:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
        <column alias='All' caption='Filter by Rank' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
          <calculation class='tableau' formula='&quot;(all)&quot;' />
          <aliases>
            <alias key='&quot;(all)&quot;' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='prod' inline='true' name='federated.0mi33su0ghfy9217gdkwc1cidfr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-dw-awesomo.outcomehealthtech.com' name='redshift.186barz0b73z2o1942tqp0j7jslz'>
            <connection class='redshift' dbname='prod' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='sunnava' server='prod-dw-awesomo.outcomehealthtech.com' server-oauth='' server-userid='724837' single-node='no' sslmode='' username='swetha.unnava' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.186barz0b73z2o1942tqp0j7jslz' name='current_disconnected_wrtv' table='[sunnava].[current_disconnected_wrtv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disconnects]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previously_opened_cases]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmp_total_disconnects]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmp_new_cases]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmp_previously_opened_cases]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amp_total_disconnects]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amp_previously_opened_cases]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amp_new_cases]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_cases]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmp_closed_cases]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amp_closed_cases]</local-name>
            <parent-name>[current_disconnected_wrtv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:amp_closed_cases:qk]&quot;' value='AMP ' />
          <alias key='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:amp_total_disconnects:qk]&quot;' value='AMP' />
          <alias key='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:closed_cases:qk]&quot;' value='TOTAL ' />
          <alias key='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:lmp_closed_cases:qk]&quot;' value='LMP ' />
          <alias key='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:lmp_total_disconnects:qk]&quot;' value='LMP' />
          <alias key='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:total_disconnects:qk]&quot;' value='TOTAL' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='current_disconnected_wrtv' datatype='table' name='[__tableau_internal_object_id__].[current_disconnected_wrtv (sunnava.current_disconnected_wrtv)_DAF02C9CF2EB405EA6E34677FAA66B29]' role='measure' type='quantitative' />
      <column caption='Amp Closed Cases' datatype='integer' name='[amp_closed_cases]' role='measure' type='quantitative' />
      <column caption='Amp New Cases' datatype='integer' name='[amp_new_cases]' role='measure' type='quantitative' />
      <column caption='Amp Previously Opened Cases' datatype='integer' name='[amp_previously_opened_cases]' role='measure' type='quantitative' />
      <column caption='Amp Total Disconnects' datatype='integer' name='[amp_total_disconnects]' role='measure' type='quantitative' />
      <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
      <column caption='Lmp Closed Cases' datatype='integer' name='[lmp_closed_cases]' role='measure' type='quantitative' />
      <column caption='Lmp New Cases' datatype='integer' name='[lmp_new_cases]' role='measure' type='quantitative' />
      <column caption='Lmp Previously Opened Cases' datatype='integer' name='[lmp_previously_opened_cases]' role='measure' type='quantitative' />
      <column caption='Lmp Total Disconnects' datatype='integer' name='[lmp_total_disconnects]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='Previously Opened Cases' datatype='integer' name='[previously_opened_cases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ranking' datatype='integer' name='[ranking]' role='dimension' type='ordinal' />
      <column caption='Total Disconnects' datatype='integer' name='[total_disconnects]' role='measure' type='quantitative' />
      <column-instance column='[amp_closed_cases]' derivation='Sum' name='[sum:amp_closed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amp_new_cases]' derivation='Sum' name='[sum:amp_new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amp_total_disconnects]' derivation='Sum' name='[sum:amp_total_disconnects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[closed_cases]' derivation='Sum' name='[sum:closed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lmp_closed_cases]' derivation='Sum' name='[sum:lmp_closed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lmp_new_cases]' derivation='Sum' name='[sum:lmp_new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lmp_total_disconnects]' derivation='Sum' name='[sum:lmp_total_disconnects:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_disconnects]' derivation='Sum' name='[sum:total_disconnects:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ranking_totals_ungrp' inline='true' name='federated.0gh5qzi1tqy5dt1c8vojm0gnvoai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ranking_totals_ungrp' name='textscan.0zv5gxg0jkkdrw17hiwip12ffhuq'>
            <connection class='textscan' directory='/Users/swetha.unnava/Desktop/Jackie Disconnected WRTV' filename='ranking_totals_ungrp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zv5gxg0jkkdrw17hiwip12ffhuq' name='ranking_totals_ungrp.csv' table='[ranking_totals_ungrp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='ranking' ordinal='1' />
            <column datatype='integer' name='sum' ordinal='2' />
            <column datatype='integer' name='sum 1' ordinal='3' />
            <column datatype='real' name='percent_' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ranking_totals_ungrp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[ranking_totals_ungrp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[ranking_totals_ungrp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum 1]</local-name>
            <parent-name>[ranking_totals_ungrp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_]</local-name>
            <parent-name>[ranking_totals_ungrp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ranking_totals_ungrp.csv' datatype='table' name='[__tableau_internal_object_id__].[ranking_totals_ungrp.csv_5D7151C04EEC46AA87A233118F8F81DA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Percent' datatype='real' name='[percent_]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ranking' datatype='integer' name='[ranking]' role='dimension' type='ordinal' />
      <column caption='Sum 1' datatype='integer' name='[sum 1]' role='measure' type='quantitative' />
      <column caption='Sum' datatype='integer' name='[sum]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='disconnected_wrtv_v3 (sunnava.disconnected_wrtv_v3) (sunnava)' inline='true' name='federated.0ggglb807mjm85172273u00ph21f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-dw-awesomo.outcomehealthtech.com' name='redshift.0p2c8b21mqawt90zvg8na01dnjz3'>
            <connection class='redshift' dbname='prod' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='sunnava' server='prod-dw-awesomo.outcomehealthtech.com' server-oauth='' server-userid='724837' single-node='no' sslmode='' username='swetha.unnava' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.0p2c8b21mqawt90zvg8na01dnjz3' name='disconnected_wrtv_v3' table='[sunnava].[disconnected_wrtv_v3]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[disconnected_wrtv_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[disconnected_wrtv_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_balance]</local-name>
            <parent-name>[disconnected_wrtv_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[disconnected_wrtv_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_cases]</local-name>
            <parent-name>[disconnected_wrtv_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_cases]</local-name>
            <parent-name>[disconnected_wrtv_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Device_type' datatype='boolean' name='[Calculation_680676920617615361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;(all)&apos;&#10;OR&#10;[Parameters].[Parameter 3] = [device_type]' />
      </column>
      <column caption='Date_2' datatype='date' name='[Calculation_680676920617820162]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
      </column>
      <column caption='Totals' datatype='integer' name='[Calculation_680676920671952899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(sum([starting_balance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='disconnected_wrtv_v3' datatype='table' name='[__tableau_internal_object_id__].[disconnected_wrtv_v3 (sunnava.disconnected_wrtv_v3)_DB9F5F14F6464A17A9CFAF9B789C638B]' role='measure' type='quantitative' />
      <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Net Cases' datatype='integer' name='[net_cases]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='Starting Balance' datatype='integer' name='[starting_balance]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
        <column alias='(ALL)' caption='View by Device type..' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
          <calculation class='tableau' formula='&quot;(all)&quot;' />
          <aliases>
            <alias key='&quot;(all)&quot;' value='(ALL)' />
            <alias key='&quot;AMP&quot;' value='AMP' />
            <alias key='&quot;LMP&quot;' value='LMP' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='disconnected_screen_issue_wrtv_agg (sunnava.disconnected_screen_issue_wrtv_agg) (sunnava)' inline='true' name='federated.04z5kjx17yhdvr14dn6fd1nenb3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-dw-awesomo.outcomehealthtech.com' name='redshift.1vcg4sh0v5a9ig16os1uk0zoxrpx'>
            <connection class='redshift' dbname='prod' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='sunnava' server='prod-dw-awesomo.outcomehealthtech.com' server-oauth='' server-userid='724837' single-node='no' sslmode='' username='swetha.unnava' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.1vcg4sh0v5a9ig16os1uk0zoxrpx' name='disconnected_screen_issue_wrtv_agg' table='[sunnava].[disconnected_screen_issue_wrtv_agg]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv_agg]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_grp]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv_agg]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_devices]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv_agg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disconnects]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv_agg]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_]</local-name>
            <parent-name>[disconnected_screen_issue_wrtv_agg]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='disconnected_screen_issue_wrtv_agg' datatype='table' name='[__tableau_internal_object_id__].[disconnected_screen_issue_wrtv_agg (sunnava.disconnected_screen_issue_wrtv_agg)_E5E0E1898BF14DFA942D8AB86DEE0FEB]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Percent' datatype='real' name='[percent_]' role='measure' type='quantitative' />
      <column caption='Rank Grp' datatype='string' name='[rank_grp]' role='dimension' type='nominal' />
      <column caption='Total Devices' datatype='integer' name='[total_devices]' role='measure' type='quantitative' />
      <column caption='Total Disconnects' datatype='integer' name='[total_disconnects]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='disconnected_wrtv_v4 (sunnava.disconnected_wrtv_v4) (sunnava)' inline='true' name='federated.10yd17l129ftlo1b8cpna1fpd6p0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prod-dw-awesomo.outcomehealthtech.com' name='redshift.1esyq1c0trxao912heubv1hmmuai'>
            <connection class='redshift' dbname='prod' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='sunnava' server='prod-dw-awesomo.outcomehealthtech.com' server-oauth='' server-userid='724837' single-node='no' sslmode='' username='swetha.unnava' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='redshift.1esyq1c0trxao912heubv1hmmuai' name='disconnected_wrtv_v4' table='[sunnava].[disconnected_wrtv_v4]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[disconnected_wrtv_v4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[disconnected_wrtv_v4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clinic_ranking]</local-name>
            <parent-name>[disconnected_wrtv_v4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_balance]</local-name>
            <parent-name>[disconnected_wrtv_v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[disconnected_wrtv_v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_cases]</local-name>
            <parent-name>[disconnected_wrtv_v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_cases]</local-name>
            <parent-name>[disconnected_wrtv_v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date2' datatype='date' name='[Calculation_3649674985195552768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
      </column>
      <column caption='Device_type' datatype='boolean' name='[Calculation_3649674985196118017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;(all)&apos;&#10;OR&#10;[Parameters].[Parameter 3] = [device_type]' />
      </column>
      <column caption='Clinic_Ranking' datatype='boolean' name='[Calculation_3649674985196396546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4] = &apos;(ALL)&apos;&#10;OR&#10;CONTAINS([Parameters].[Parameter 4] , [clinic_ranking])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='disconnected_wrtv_v4' datatype='table' name='[__tableau_internal_object_id__].[disconnected_wrtv_v4 (sunnava.disconnected_wrtv_v4)_E5BF43A847C3409AABB0A3EFA9AD7FCE]' role='measure' type='quantitative' />
      <column caption='Clinic Ranking' datatype='string' name='[clinic_ranking]' role='dimension' type='nominal' />
      <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Net Cases' datatype='integer' name='[net_cases]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='Starting Balance' datatype='integer' name='[starting_balance]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
        <column alias='(ALL)' caption='View by Device type..' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
          <calculation class='tableau' formula='&quot;(all)&quot;' />
          <aliases>
            <alias key='&quot;(all)&quot;' value='(ALL)' />
            <alias key='&quot;AMP&quot;' value='AMP' />
            <alias key='&quot;LMP&quot;' value='LMP' />
          </aliases>
        </column>
        <column caption='View by Clinic Rank' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;7&quot;'>
          <calculation class='tableau' formula='&quot;7&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All_cases_tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Display_Date' datatype='date' name='[Calculation_3585639416069935105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
            </column>
            <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3585639416069935105]' derivation='None' name='[none:Calculation_3585639416069935105:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Net Cases' datatype='integer' name='[open_cases]' role='measure' type='quantitative' />
            <column caption='Starting Balance' datatype='integer' name='[previously_opened_cases]' role='measure' type='quantitative' />
            <column-instance column='[closed_cases]' derivation='Sum' name='[sum:closed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[open_cases]' derivation='Sum' name='[sum:open_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[previously_opened_cases]' derivation='Sum' name='[sum:previously_opened_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnl0a201pfco714thfan0f37cbh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnl0a201pfco714thfan0f37cbh].[sum:closed_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnl0a201pfco714thfan0f37cbh].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tnl0a201pfco714thfan0f37cbh].[sum:previously_opened_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tnl0a201pfco714thfan0f37cbh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tnl0a201pfco714thfan0f37cbh].[sum:previously_opened_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tnl0a201pfco714thfan0f37cbh].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tnl0a201pfco714thfan0f37cbh].[sum:closed_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tnl0a201pfco714thfan0f37cbh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnl0a201pfco714thfan0f37cbh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tnl0a201pfco714thfan0f37cbh].[none:Calculation_3585639416069935105:ok] / [federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk])</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1tnl0a201pfco714thfan0f37cbh].[none:Calculation_3585639416069935105:ok]</column>
          <column>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='All_cases_tab2'>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv_v2 (sunnava.disconnected_wrtv_v2) (sunnava)' name='federated.0f2n8qu09e6lsh1fhcg9h0iwae3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
            <column alias='(ALL)' caption='View by Device type..' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
              <calculation class='tableau' formula='&quot;(all)&quot;' />
              <aliases>
                <alias key='&quot;(all)&quot;' value='(ALL)' />
                <alias key='&quot;AMP&quot;' value='AMP' />
                <alias key='&quot;LMP&quot;' value='LMP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f2n8qu09e6lsh1fhcg9h0iwae3o'>
            <column caption='display_date_2' datatype='date' name='[Calculation_4286723214539124736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
            </column>
            <column caption='Device_Type' datatype='boolean' name='[Calculation_4286723214651113478]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;(all)&apos;&#10;OR&#10;[Parameters].[Parameter 3] = [device_type]' />
            </column>
            <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[net_cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4286723214651113478]' derivation='None' name='[none:Calculation_4286723214651113478:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[starting_balance]' role='measure' type='quantitative' />
            <column-instance column='[closed_cases]' derivation='Sum' name='[sum:closed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_cases]' derivation='Sum' name='[sum:net_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starting_balance]' derivation='Sum' name='[sum:starting_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4286723214539124736]' derivation='Day-Trunc' name='[tdy:Calculation_4286723214539124736:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[sum:starting_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[sum:closed_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[sum:net_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[sum:starting_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[sum:closed_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[sum:net_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[none:Calculation_4286723214651113478:nk]'>
            <groupfilter function='member' level='[none:Calculation_4286723214651113478:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[tdy:Calculation_4286723214539124736:ok]' direction='DESC' />
          <slices>
            <column>[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[:Measure Names]</column>
            <column>[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[none:Calculation_4286723214651113478:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[tdy:Calculation_4286723214539124736:ok] / [federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[none:device_type:nk])</rows>
        <cols>[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0f2n8qu09e6lsh1fhcg9h0iwae3o].[tdy:Calculation_4286723214539124736:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='All_cases_tab3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>All Cases Tabulated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv_v3 (sunnava.disconnected_wrtv_v3) (sunnava)' name='federated.0ggglb807mjm85172273u00ph21f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
            <column alias='(ALL)' caption='View by Device type..' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
              <calculation class='tableau' formula='&quot;(all)&quot;' />
              <aliases>
                <alias key='&quot;(all)&quot;' value='(ALL)' />
                <alias key='&quot;AMP&quot;' value='AMP' />
                <alias key='&quot;LMP&quot;' value='LMP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggglb807mjm85172273u00ph21f'>
            <column caption='Device_type' datatype='boolean' name='[Calculation_680676920617615361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;(all)&apos;&#10;OR&#10;[Parameters].[Parameter 3] = [device_type]' />
            </column>
            <column caption='Date_2' datatype='date' name='[Calculation_680676920617820162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
            </column>
            <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Net Cases' datatype='integer' name='[net_cases]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_680676920617615361]' derivation='None' name='[none:Calculation_680676920617615361:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Starting Balance' datatype='integer' name='[starting_balance]' role='measure' type='quantitative' />
            <column-instance column='[closed_cases]' derivation='Sum' name='[sum:closed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_cases]' derivation='Sum' name='[sum:net_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starting_balance]' derivation='Sum' name='[sum:starting_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680676920617820162]' derivation='Day-Trunc' name='[tdy:Calculation_680676920617820162:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggglb807mjm85172273u00ph21f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggglb807mjm85172273u00ph21f].[sum:starting_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggglb807mjm85172273u00ph21f].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggglb807mjm85172273u00ph21f].[sum:closed_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ggglb807mjm85172273u00ph21f].[sum:net_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ggglb807mjm85172273u00ph21f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ggglb807mjm85172273u00ph21f].[sum:starting_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ggglb807mjm85172273u00ph21f].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ggglb807mjm85172273u00ph21f].[sum:closed_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ggglb807mjm85172273u00ph21f].[sum:net_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ggglb807mjm85172273u00ph21f].[none:Calculation_680676920617615361:nk]'>
            <groupfilter function='member' level='[none:Calculation_680676920617615361:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0ggglb807mjm85172273u00ph21f].[tdy:Calculation_680676920617820162:ok]' direction='DESC' />
          <slices>
            <column>[federated.0ggglb807mjm85172273u00ph21f].[none:Calculation_680676920617615361:nk]</column>
            <column>[federated.0ggglb807mjm85172273u00ph21f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggglb807mjm85172273u00ph21f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggglb807mjm85172273u00ph21f].[tdy:Calculation_680676920617820162:ok] / [federated.0ggglb807mjm85172273u00ph21f].[none:device_type:nk])</rows>
        <cols>[federated.0ggglb807mjm85172273u00ph21f].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0ggglb807mjm85172273u00ph21f].[tdy:Calculation_680676920617820162:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='All_cases_tab4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>All Cases Tabulated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv_v4 (sunnava.disconnected_wrtv_v4) (sunnava)' name='federated.10yd17l129ftlo1b8cpna1fpd6p0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
            <column alias='(ALL)' caption='View by Device type..' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
              <calculation class='tableau' formula='&quot;(all)&quot;' />
              <aliases>
                <alias key='&quot;(all)&quot;' value='(ALL)' />
                <alias key='&quot;AMP&quot;' value='AMP' />
                <alias key='&quot;LMP&quot;' value='LMP' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10yd17l129ftlo1b8cpna1fpd6p0'>
            <column caption='Date2' datatype='date' name='[Calculation_3649674985195552768]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
            </column>
            <column caption='Device_type' datatype='boolean' name='[Calculation_3649674985196118017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;(all)&apos;&#10;OR&#10;[Parameters].[Parameter 3] = [device_type]' />
            </column>
            <column caption='Clinic Ranking' datatype='string' name='[clinic_ranking]' role='dimension' type='nominal' />
            <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='Net Cases' datatype='integer' name='[net_cases]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3649674985196118017]' derivation='None' name='[none:Calculation_3649674985196118017:nk]' pivot='key' type='nominal' />
            <column-instance column='[clinic_ranking]' derivation='None' name='[none:clinic_ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Starting Balance' datatype='integer' name='[starting_balance]' role='measure' type='quantitative' />
            <column-instance column='[closed_cases]' derivation='Sum' name='[sum:closed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_cases]' derivation='Sum' name='[sum:net_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starting_balance]' derivation='Sum' name='[sum:starting_balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3649674985195552768]' derivation='Day-Trunc' name='[tdy:Calculation_3649674985195552768:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10yd17l129ftlo1b8cpna1fpd6p0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yd17l129ftlo1b8cpna1fpd6p0].[sum:starting_balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yd17l129ftlo1b8cpna1fpd6p0].[sum:new_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yd17l129ftlo1b8cpna1fpd6p0].[sum:closed_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10yd17l129ftlo1b8cpna1fpd6p0].[sum:net_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10yd17l129ftlo1b8cpna1fpd6p0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10yd17l129ftlo1b8cpna1fpd6p0].[sum:starting_balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.10yd17l129ftlo1b8cpna1fpd6p0].[sum:new_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.10yd17l129ftlo1b8cpna1fpd6p0].[sum:closed_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.10yd17l129ftlo1b8cpna1fpd6p0].[sum:net_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:Calculation_3649674985196118017:nk]'>
            <groupfilter function='member' level='[none:Calculation_3649674985196118017:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:clinic_ranking:nk]'>
            <groupfilter function='level-members' level='[none:clinic_ranking:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:device_type:nk]'>
            <groupfilter function='level-members' level='[none:device_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.10yd17l129ftlo1b8cpna1fpd6p0].[tdy:Calculation_3649674985195552768:ok]' direction='DESC' />
          <slices>
            <column>[federated.10yd17l129ftlo1b8cpna1fpd6p0].[:Measure Names]</column>
            <column>[federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:Calculation_3649674985196118017:nk]</column>
            <column>[federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:clinic_ranking:nk]</column>
            <column>[federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:device_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10yd17l129ftlo1b8cpna1fpd6p0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10yd17l129ftlo1b8cpna1fpd6p0].[tdy:Calculation_3649674985195552768:ok] / [federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:device_type:nk])</rows>
        <cols>[federated.10yd17l129ftlo1b8cpna1fpd6p0].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:device_type:nk]</column>
          <column>[federated.10yd17l129ftlo1b8cpna1fpd6p0].[tdy:Calculation_3649674985195552768:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Average Weekly Disconnect Percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv) (sunnava)' name='federated.1adqtbx1v0znml14wv3i70c845zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1adqtbx1v0znml14wv3i70c845zq'>
            <column aggregation='Sum' caption='percent' datatype='real' name='[Calculation_4735746168137601024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([total_disconnectd]/[total_wrs]) * 100' />
            </column>
            <column-instance column='[Calculation_4735746168137601024]' derivation='Avg' name='[avg:Calculation_4735746168137601024:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:nk]' pivot='key' type='nominal' />
            <column caption='Ranking' datatype='string' datatype-customized='true' name='[ranking]' role='dimension' type='nominal' />
            <column caption='Total Disconnectd' datatype='integer' name='[total_disconnectd]' role='measure' type='quantitative' />
            <column caption='Total WRTVS' datatype='integer' name='[total_wrs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adqtbx1v0znml14wv3i70c845zq].[twk:date:qk]</rows>
        <cols>([federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk] * [federated.1adqtbx1v0znml14wv3i70c845zq].[avg:Calculation_4735746168137601024:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Weekly Disconnect Percent  - Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv) (sunnava)' name='federated.1adqtbx1v0znml14wv3i70c845zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1adqtbx1v0znml14wv3i70c845zq'>
            <column aggregation='Sum' caption='percent' datatype='real' name='[Calculation_4735746168137601024]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='([total_disconnectd]/[total_wrs]) * 100' />
            </column>
            <column-instance column='[Calculation_4735746168137601024]' derivation='Avg' name='[avg:Calculation_4735746168137601024:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:nk]' pivot='key' type='nominal' />
            <column caption='Ranking' datatype='string' datatype-customized='true' name='[ranking]' role='dimension' type='nominal' />
            <column caption='Total Disconnectd' datatype='integer' name='[total_disconnectd]' role='measure' type='quantitative' />
            <column caption='Total WRTVS' datatype='integer' name='[total_wrs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]'>
            <groupfilter function='empty-level' member='[none:ranking:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:Calculation_4735746168137601024:qk]</rows>
        <cols>[federated.1adqtbx1v0znml14wv3i70c845zq].[wk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[closed_cases]' derivation='Sum' name='[sum:closed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnl0a201pfco714thfan0f37cbh].[sum:closed_cases:qk]</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closed Cases - Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[closed_cases]' derivation='Sum' name='[sum:closed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnl0a201pfco714thfan0f37cbh].[sum:closed_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Day Closures'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod' name='federated.0mi33su0ghfy9217gdkwc1cidfr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi33su0ghfy9217gdkwc1cidfr3'>
            <column caption='Amp Closed Cases' datatype='integer' name='[amp_closed_cases]' role='measure' type='quantitative' />
            <column caption='Closed Cases' datatype='integer' name='[closed_cases]' role='measure' type='quantitative' />
            <column caption='Lmp Closed Cases' datatype='integer' name='[lmp_closed_cases]' role='measure' type='quantitative' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ranking' datatype='integer' name='[ranking]' role='dimension' type='ordinal' />
            <column-instance column='[amp_closed_cases]' derivation='Sum' name='[sum:amp_closed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[closed_cases]' derivation='Sum' name='[sum:closed_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lmp_closed_cases]' derivation='Sum' name='[sum:lmp_closed_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi33su0ghfy9217gdkwc1cidfr3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:amp_closed_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:lmp_closed_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:closed_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mi33su0ghfy9217gdkwc1cidfr3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:amp_closed_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:lmp_closed_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:closed_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mi33su0ghfy9217gdkwc1cidfr3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi33su0ghfy9217gdkwc1cidfr3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mi33su0ghfy9217gdkwc1cidfr3].[Multiple Values]</rows>
        <cols>([federated.0mi33su0ghfy9217gdkwc1cidfr3].[none:ranking:ok] / [federated.0mi33su0ghfy9217gdkwc1cidfr3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Current Day Total Disconnects'>
      <table>
        <view>
          <datasources>
            <datasource caption='prod' name='federated.0mi33su0ghfy9217gdkwc1cidfr3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi33su0ghfy9217gdkwc1cidfr3'>
            <column caption='Amp Total Disconnects' datatype='integer' name='[amp_total_disconnects]' role='measure' type='quantitative' />
            <column caption='Lmp Total Disconnects' datatype='integer' name='[lmp_total_disconnects]' role='measure' type='quantitative' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Ranking' datatype='integer' name='[ranking]' role='dimension' type='ordinal' />
            <column-instance column='[amp_total_disconnects]' derivation='Sum' name='[sum:amp_total_disconnects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lmp_total_disconnects]' derivation='Sum' name='[sum:lmp_total_disconnects:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_disconnects]' derivation='Sum' name='[sum:total_disconnects:qk]' pivot='key' type='quantitative' />
            <column caption='Total Disconnects' datatype='integer' name='[total_disconnects]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi33su0ghfy9217gdkwc1cidfr3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:amp_total_disconnects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:lmp_total_disconnects:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi33su0ghfy9217gdkwc1cidfr3].[sum:total_disconnects:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mi33su0ghfy9217gdkwc1cidfr3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi33su0ghfy9217gdkwc1cidfr3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mi33su0ghfy9217gdkwc1cidfr3].[Multiple Values]</rows>
        <cols>([federated.0mi33su0ghfy9217gdkwc1cidfr3].[none:ranking:ok] / [federated.0mi33su0ghfy9217gdkwc1cidfr3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnl0a201pfco714thfan0f37cbh].[sum:new_cases:qk]</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases - Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnl0a201pfco714thfan0f37cbh].[sum:new_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Net Open Cases - </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>AMP</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>, </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>LMP</run>
            <run bold='true' fontcolor='#000000' fontsize='18'> and </run>
            <run bold='true' fontcolor='#666666' fontsize='18'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Net Cases' datatype='integer' name='[open_cases]' role='measure' type='quantitative' />
            <column-instance column='[open_cases]' derivation='Sum' name='[sum:open_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk] + [federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk])</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Cases- Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Net Cases' datatype='integer' name='[open_cases]' role='measure' type='quantitative' />
            <column-instance column='[open_cases]' derivation='Sum' name='[sum:open_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnl0a201pfco714thfan0f37cbh].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tnl0a201pfco714thfan0f37cbh].[my:date:ok]'>
            <groupfilter function='level-members' level='[my:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tnl0a201pfco714thfan0f37cbh].[wd:date:ok]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tnl0a201pfco714thfan0f37cbh].[wk:date:ok]'>
            <groupfilter function='level-members' level='[wk:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tnl0a201pfco714thfan0f37cbh].[wk:date:ok]</column>
            <column>[federated.1tnl0a201pfco714thfan0f37cbh].[wd:date:ok]</column>
            <column>[federated.1tnl0a201pfco714thfan0f37cbh].[mn:date:ok]</column>
            <column>[federated.1tnl0a201pfco714thfan0f37cbh].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Open_cases_v2 Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Net Open Cases - </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>AMP</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>, </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>LMP</run>
            <run bold='true' fontcolor='#000000' fontsize='18'> and </run>
            <run bold='true' fontcolor='#666666' fontsize='18'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Net Cases' datatype='integer' name='[open_cases]' role='measure' type='quantitative' />
            <column-instance column='[open_cases]' derivation='Sum' name='[sum:open_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk] + [federated.1tnl0a201pfco714thfan0f37cbh].[sum:open_cases:qk])</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Of Disconnect by Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Percent Of Disconnect by Ranking </run>
            <run fontcolor='#4e79a7'>[1-5]</run>
            <run>, </run>
            <run fontcolor='#ff6f00'>[6-10]</run>
            <run> and  &#10;</run>
            <run fontcolor='#b07aa1'>All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_screen_issue_wrtv_agg (sunnava.disconnected_screen_issue_wrtv_agg) (sunnava)' name='federated.04z5kjx17yhdvr14dn6fd1nenb3u' />
          </datasources>
          <datasource-dependencies datasource='federated.04z5kjx17yhdvr14dn6fd1nenb3u'>
            <column-instance column='[percent_]' derivation='Avg' name='[avg:percent_:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[rank_grp]' derivation='None' name='[none:rank_grp:nk]' pivot='key' type='nominal' />
            <column caption='Percent' datatype='real' name='[percent_]' role='measure' type='quantitative' />
            <column caption='Rank Grp' datatype='string' name='[rank_grp]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z5kjx17yhdvr14dn6fd1nenb3u].[avg:percent_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04z5kjx17yhdvr14dn6fd1nenb3u].[none:rank_grp:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04z5kjx17yhdvr14dn6fd1nenb3u].[avg:percent_:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04z5kjx17yhdvr14dn6fd1nenb3u].[avg:percent_:qk] + [federated.04z5kjx17yhdvr14dn6fd1nenb3u].[avg:percent_:qk])</rows>
        <cols>[federated.04z5kjx17yhdvr14dn6fd1nenb3u].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previously Opened Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Starting Balance' datatype='integer' name='[previously_opened_cases]' role='measure' type='quantitative' />
            <column-instance column='[previously_opened_cases]' derivation='Sum' name='[sum:previously_opened_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnl0a201pfco714thfan0f37cbh].[sum:previously_opened_cases:qk]</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previously Opened Cases - Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_wrtv (sunnava.disconnected_wrtv) (sunnava)' name='federated.1tnl0a201pfco714thfan0f37cbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnl0a201pfco714thfan0f37cbh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column caption='Starting Balance' datatype='integer' name='[previously_opened_cases]' role='measure' type='quantitative' />
            <column-instance column='[previously_opened_cases]' derivation='Sum' name='[sum:previously_opened_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnl0a201pfco714thfan0f37cbh].[sum:previously_opened_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]</rows>
        <cols>[federated.1tnl0a201pfco714thfan0f37cbh].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank_disconnect'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank Disconnect</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv) (sunnava)' name='federated.1adqtbx1v0znml14wv3i70c845zq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Day' />
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adqtbx1v0znml14wv3i70c845zq'>
            <column caption='Amp %' datatype='real' name='[Calculation_4286723214635585537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_amp]/[total_amp])*100' />
            </column>
            <column caption='LMP %' datatype='real' name='[Calculation_4286723214635737090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([num_lmp]/[total_lmp]) * 100' />
            </column>
            <column caption='Total  %' datatype='real' name='[Calculation_4286723214635884547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_disconnectd]/[total_wrs])*100' />
            </column>
            <column caption='date_2' datatype='date' name='[Calculation_4286723214642778116]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],DATEADD(&apos;day&apos;,0,[date])))' />
            </column>
            <column-instance column='[Calculation_4286723214635585537]' derivation='Avg' name='[avg:Calculation_4286723214635585537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4286723214635737090]' derivation='Avg' name='[avg:Calculation_4286723214635737090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4286723214635884547]' derivation='Avg' name='[avg:Calculation_4286723214635884547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_amp]' derivation='Avg' name='[avg:num_amp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_lmp]' derivation='Avg' name='[avg:num_lmp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amp]' derivation='Avg' name='[avg:total_amp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_disconnectd]' derivation='Avg' name='[avg:total_disconnectd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_lmp]' derivation='Avg' name='[avg:total_lmp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_wrs]' derivation='Avg' name='[avg:total_wrs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:nk]' pivot='key' type='nominal' />
            <column caption='Num Amp' datatype='integer' name='[num_amp]' role='measure' type='quantitative' />
            <column caption='Num Lmp' datatype='integer' name='[num_lmp]' role='measure' type='quantitative' />
            <column caption='Ranking' datatype='string' datatype-customized='true' name='[ranking]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4286723214642778116]' derivation='Day-Trunc' name='[tdy:Calculation_4286723214642778116:ok]' pivot='key' type='ordinal' />
            <column caption='Total Amp' datatype='integer' name='[total_amp]' role='measure' type='quantitative' />
            <column caption='Total Disconnectd' datatype='integer' name='[total_disconnectd]' role='measure' type='quantitative' />
            <column caption='Total Lmp' datatype='integer' name='[total_lmp]' role='measure' type='quantitative' />
            <column caption='Total WRTVS' datatype='integer' name='[total_wrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adqtbx1v0znml14wv3i70c845zq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:num_amp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:total_amp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:Calculation_4286723214635585537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:num_lmp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:total_lmp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:Calculation_4286723214635737090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:total_disconnectd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:total_wrs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:Calculation_4286723214635884547:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1adqtbx1v0znml14wv3i70c845zq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:num_amp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:total_amp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:Calculation_4286723214635585537:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:num_lmp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:total_lmp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:Calculation_4286723214635737090:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:total_disconnectd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:total_wrs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[avg:Calculation_4286723214635884547:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]'>
            <groupfilter from='&quot;1&quot;' function='range' level='[none:ranking:nk]' to='&quot;9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1adqtbx1v0znml14wv3i70c845zq].[tdy:Calculation_4286723214642778116:ok]' direction='DESC' />
          <slices>
            <column>[federated.1adqtbx1v0znml14wv3i70c845zq].[:Measure Names]</column>
            <column>[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1adqtbx1v0znml14wv3i70c845zq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1adqtbx1v0znml14wv3i70c845zq].[tdy:Calculation_4286723214642778116:ok] / [federated.1adqtbx1v0znml14wv3i70c845zq].[:Measure Names])</rows>
        <cols>[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Open Cases by Ranking Since Oct&apos;20'>
      <table>
        <view>
          <datasources>
            <datasource caption='disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv) (sunnava)' name='federated.1adqtbx1v0znml14wv3i70c845zq' />
          </datasources>
          <datasource-dependencies datasource='federated.1adqtbx1v0znml14wv3i70c845zq'>
            <column-instance column='[ranking]' derivation='None' name='[none:ranking:nk]' pivot='key' type='nominal' />
            <column caption='Num Amp' datatype='integer' name='[num_amp]' role='measure' type='quantitative' />
            <column caption='Num Lmp' datatype='integer' name='[num_lmp]' role='measure' type='quantitative' />
            <column caption='Ranking' datatype='string' datatype-customized='true' name='[ranking]' role='dimension' type='nominal' />
            <column-instance column='[num_amp]' derivation='Sum' name='[sum:num_amp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_lmp]' derivation='Sum' name='[sum:num_lmp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_disconnectd]' derivation='Sum' name='[sum:total_disconnectd:qk]' pivot='key' type='quantitative' />
            <column caption='Total Disconnectd' datatype='integer' name='[total_disconnectd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adqtbx1v0znml14wv3i70c845zq].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[sum:num_amp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[sum:num_lmp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adqtbx1v0znml14wv3i70c845zq].[sum:total_disconnectd:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1adqtbx1v0znml14wv3i70c845zq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1adqtbx1v0znml14wv3i70c845zq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adqtbx1v0znml14wv3i70c845zq].[Multiple Values]</rows>
        <cols>([federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk] / [federated.1adqtbx1v0znml14wv3i70c845zq].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Avg Disconnect by Rank'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv) (sunnava)' name='federated.1adqtbx1v0znml14wv3i70c845zq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Quarter' value='&quot;quarter&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1adqtbx1v0znml14wv3i70c845zq'>
        <column-instance column='[ranking]' derivation='None' name='[none:ranking:nk]' pivot='key' type='nominal' />
        <column caption='Ranking' datatype='string' datatype-customized='true' name='[ranking]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='41625' id='3' name='Percent Of Disconnect by Ranking' w='82400' x='800' y='1000'>
              </zone>
              <zone h='56375' id='65' name='Rank_disconnect' w='82400' x='800' y='42625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='20' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='32' is-fixed='true' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='6' param='vert' w='16000' x='83200' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='293' h='37625' id='8' is-fixed='true' name='Percent Of Disconnect by Ranking' pane-specification-id='1' param='[federated.04z5kjx17yhdvr14dn6fd1nenb3u].[none:rank_grp:nk]' w='16000' x='83200' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='58' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='38625'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30125' id='66' name='Rank_disconnect' param='[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]' w='16000' x='83200' y='45125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disconnected TV - old'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Quarter' value='&quot;quarter&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='38625' id='3' name='Open Cases' w='82400' x='800' y='1000'>
              </zone>
              <zone h='59375' id='9' name='All_cases_tab' w='82400' x='800' y='39625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='275' h='35375' id='8' is-fixed='true' name='Open Cases' pane-specification-id='2' param='[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='36375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disconnected WRTV Case Counts- Line Graphs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='28625' id='3' name='Open Cases' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='9' name='New Cases' w='82400' x='800' y='29625'>
              </zone>
              <zone h='22438' id='10' name='Closed Cases' w='82400' x='800' y='54125'>
              </zone>
              <zone h='22437' id='11' name='Previously Opened Cases' w='82400' x='800' y='76563'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Open Cases' pane-specification-id='2' param='[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disconnected WRTV Case Counts- Tabular View'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='20500' id='3' name='Open Cases- Tab' w='98400' x='800' y='1000'>
          </zone>
          <zone h='22375' id='5' name='New Cases - Tab' w='98400' x='800' y='21500'>
          </zone>
          <zone h='27563' id='6' name='Closed Cases - Tab' w='98400' x='800' y='43875'>
          </zone>
          <zone h='27562' id='7' name='Previously Opened Cases - Tab' w='98400' x='800' y='71438'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disconnected_TV'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='disconnected_wrtv_v4 (sunnava.disconnected_wrtv_v4) (sunnava)' name='federated.10yd17l129ftlo1b8cpna1fpd6p0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Quarter' value='&quot;quarter&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10yd17l129ftlo1b8cpna1fpd6p0'>
        <column caption='Clinic Ranking' datatype='string' name='[clinic_ranking]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
        <column-instance column='[clinic_ranking]' derivation='None' name='[none:clinic_ranking:nk]' pivot='key' type='nominal' />
        <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='37000' id='3' name='Open_cases_v2 Graph' w='82400' x='800' y='1000'>
              </zone>
              <zone h='61000' id='52' name='All_cases_tab4' w='82400' x='800' y='38000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='368' h='47000' id='8' is-fixed='true' name='Open_cases_v2 Graph' pane-specification-id='1' param='[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='48000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11125' id='53' name='All_cases_tab4' param='[federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:device_type:nk]' w='16000' x='83200' y='54500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='54' name='All_cases_tab4' param='[federated.10yd17l129ftlo1b8cpna1fpd6p0].[none:clinic_ranking:nk]' w='16000' x='83200' y='65625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Disconnected_TV_1215'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day' caption='View by..' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Year' value='&quot;year&quot;' />
            <member alias='Quarter' value='&quot;quarter&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Day' value='&quot;day&quot;' />
          </members>
        </column>
        <column alias='(ALL)' caption='View by Device type..' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;(all)&quot;'>
          <calculation class='tableau' formula='&quot;(all)&quot;' />
          <aliases>
            <alias key='&quot;(all)&quot;' value='(ALL)' />
            <alias key='&quot;AMP&quot;' value='AMP' />
            <alias key='&quot;LMP&quot;' value='LMP' />
          </aliases>
          <members>
            <member alias='AMP' value='&quot;AMP&quot;' />
            <member alias='LMP' value='&quot;LMP&quot;' />
            <member alias='(ALL)' value='&quot;(all)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='38000' id='3' name='Open_cases_v2 Graph' w='82400' x='800' y='1000'>
              </zone>
              <zone h='60000' id='33' name='All_cases_tab3' w='82400' x='800' y='39000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='368' h='47000' id='8' is-fixed='true' name='Open_cases_v2 Graph' pane-specification-id='1' param='[federated.1tnl0a201pfco714thfan0f37cbh].[none:device_type:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='48000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='18' mode='compact' param='[Parameters].[Parameter 3]' w='16000' x='83200' y='54500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Percentage Disconnect'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='disconnected_screen_issue_wrtv (sunnava.disconnected_screen_issue_wrtv) (sunnava)' name='federated.1adqtbx1v0znml14wv3i70c845zq' />
      </datasources>
      <datasource-dependencies datasource='federated.1adqtbx1v0znml14wv3i70c845zq'>
        <column-instance column='[ranking]' derivation='None' name='[none:ranking:nk]' pivot='key' type='nominal' />
        <column caption='Ranking' datatype='string' datatype-customized='true' name='[ranking]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='54000' id='18' name='Average Weekly Disconnect Percent' w='82400' x='800' y='45000'>
              </zone>
              <zone h='44000' id='30' name='Average Weekly Disconnect Percent  - Line Graph' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='20' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65625' id='32' is-fixed='true' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65625' id='33' param='vert' w='16000' x='83200' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30125' id='31' name='Average Weekly Disconnect Percent  - Line Graph' param='[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]' w='16000' x='83200' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32375' id='21' param='vert' w='16000' x='83200' y='66625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='19' name='Average Weekly Disconnect Percent' pane-specification-id='6' param='[federated.1adqtbx1v0znml14wv3i70c845zq].[none:ranking:nk]' w='16000' x='83200' y='66625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
